<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITVEDANT</title>
    <style>
        body{
            
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;          
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)
    
        }
      div{
        font-size: 1.2rem;
        font-style: italic;
        padding: 10px 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
             
       }
      img{
            max-width: 100%;
            height: auto;
            display: block;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

       }

</style>
</head>
<body>
    <h1>ITVEDANT</h1>
    <div> India's Leading and Trusted IT training Institute Offering classroom and Online training</div>
    <img src="./img/itvedant logo.png" alt="">
    
</body>
</html>