<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student | Profile</title>
    <style>
body{
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
h2{
    text-align: center;
    margin-bottom: 20px;}
    
.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:10px ; 
}

.form-group label{
     width: 35%;
    text-align: left;
    padding-right: 10px;
}

.form-group textarea, 
.form-group input {
    width: 65%;
    padding: 5px;
}
.form-group textarea{
    width: 65%;
    padding: 5px;
}


.form-group textarea {
    resize: vertical;
 }
 
.input-group{
display: flex;
width: 65%;
margin-left: 120px;
}

.gender-group {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px; /* To create space between options */
  width: 65%;
}
.gender-group input {
     margin-left: -10px;
}

.input-textarea{
display: flex;
width: 65%;
margin-left: 120px;
}

.submit-btn{
    margin-left: 50%;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <form action="#" method="post">
        <h2>Create Profile</h2>

        <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
        </div>
        

        <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
        </div>

        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </div>

        <div class="form-group">
            <label for="age">Enter Age:</label>
            <input type="number" id="age" name="age" placeholder="Age" required>
        </div>
        

        <div class="form-group">
            <label>Gender:</label>
            <div class="gender-group">
                <input type="radio" id="male" name="gender" value="Male" checked>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>
        </div>
        
        <div class="form-group">
            <label for="current-address">Current Address:</label>
            <textarea id="current-address" name="current-address" rows="4" cols="#" placeholder="Current Address"></textarea>
        </div>

        <div class="form-group">
            <label for="permanent-address">Permanent Address:</label>
            <textarea id="permanent-address" name="permanent-address" rows="4" cols="#" placeholder="Permanent Address"></textarea>
        </div>

        <button type="submit" class="submit-btn">Create</button>
    </form>

</body>
</html>